http {

  upstream redes {
    server www.topicos-puj.edu.co;
    server www1.topicos-puj.edu.co:5000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://redes;
    }
  }
}
events { 	
	worker_connections 1024; 
}
